REACT_APP_API_KEY="AIzaSyCnJClYaBXsbdX7ZABy5-MSAYCW3S6zwD8"
REACT_APP_AUTH_DOMAIN="react-checkers.firebaseapp.com"
REACT_APP_DATABASE_URL="https://react-checkers.firebaseio.com"
REACT_APP_PROJECT_ID="react-checkers"
REACT_APP_STORAGE_BUCKET="react-checkers.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="457805682883"